@import "../../less/variables.less";

@padding: 20px 30px;

.container {
  height: 100%;
  .container-style(@padding, 18px);

  .article {
    .area-style;
    min-height: 200px;
    margin-bottom: 20px;
  }
}