@import "~root/less/variables.less";
.article {
  .area-style;

  padding: 15px 15px 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 15px 3px @background-color; 
  }

  .footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: lighten(@color, 30%);

    .opt {
      margin-left: 10px;

      &.liked {
        .number {
          color: #eb2f96;
        }
      }

      :global(.anticon) {
        margin-right: 3px;
      }
    }
  }
}