// @background-color: #f4f5f5;
// @foreground-color: #fff;
// @box-shadow: none;
// @nav-bar-background-color: #fff;
// @nav-bar-color: #333;
// @color: #333;
@background-color: #79c3d2;
@foreground-color: #d9eef2;
@box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
@nav-bar-background-color: #143352;
@nav-bar-color: #fff;
@color: #143352;

@main-font-size: 14px;

@nav-height: 46px;

@border-radius: 2px;

.container-style(@padding, @font-size) {
  padding: @padding;
  background-color: @foreground-color;
  color: @color;
  font-size: @font-size;
  box-shadow: @box-shadow;
}

.area-style {
  background-color: #fff;
  border: 2px dashed @foreground-color;
}