.header {
    background-color: #fff;

    .container {
        width: 760px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .left-bar {
            width: 75%;
        }

        // .right-bar {
        //     width: 25%;
        // }
    }
}
