@import "~root/less/variables.less";

.comment {
  margin-bottom: 10px;
  cursor: pointer;

  .commentator {
    font-size: 12px;
    color: lighten(@color, 20%);
  }

  .commentContent {
    &:hover {
      color: #1890ff;
    }
  }
}